java\/awt\/.*
javax\/swing\/.*
sun\/awt\/.*
sun\/swing\/.*
apple\/.*
org\/apache\/xerces\/.*
dalvik\/.*
java\/io\/ObjectStreamClass\/.*
com\/apple\/.*
java\/awt\/.*
javax\/swing\/.*
sun\/awt\/.*
sun\/swing\/.*
com\/sun\/.*
sun\/.*
org\/netbeans\/.*
org\/openide\/.*
com\/ibm\/crypto\/.*
com\/ibm\/security\/.*
jdk\/.*
org\/omg\/.*
org\/w3c\/.*
org\/apache\/.*
java\/nio\/charset.*
java\/util\/concurrent.*
java\/util\/.*
java/\sql\/.*
javax\/print\/.*
javax\/xml\/.*
javax\/io\/.*
javax\/io\/IOException\/.*
java\/io\/FileDescriptor$1\/.*
java\/nio\/HeapDoubleBufferR\/.*
javax\/jws\/WebService\/.*
java\/security\/KeyStore$PasswordProtection\/.*
java/sql/Statement\/.*
java\/lang\/invoke\/BoundMethodHandle$Species_L\/.*
java\/io\/SerializablePermission\/.*
java\/lang\/invoke\/LambdaForm$Name\/.*
java\/io\/FilePermission$1\/.*
java\/lang\/ClassLoader$NativeLibrary\/.*
java\/lang\/management\/PlatformComponent$7\/.*
javax\/rmi\/CORBA\/GetORBPropertiesFileAction\/.*
java/lang\/management\/MemoryNotificationInfo\/.*
java\/sql\/PreparedStatement\/.*
java\/security\/MessageDigestSpi\/.*
java\/io\/ExpiringCache\/.*
java\/lang\/ApplicationShutdownHooks\/.*
java\/nio/\ByteBufferAsFloatBufferL\/.*
java\/io\/StreamCorruptedException\/.*
java\/security\/BasicPermission\/.*
javax\/smartcardio\/TerminalFactory$NoneCardTerminals\/.*
java\/lang\/reflect\/AccessibleObject\/.*
java\/lang\/invoke\/MethodHandles\/.*
java\/io\/ObjectStreamException\/.*
java\/lang\/invode\/.*
java\/nio\/file\/attribute\/AclEntry$1\/.*
java\/lang\/model\/.*
javax\/imageio\/.*
java\/rmi\/.*
org\/jcp\/.*
javax\/lang\/.*
javax\/sql\/.*
javax\/crypto\/.*
javax\/security\/.*
javax\/naming\/.*
java\/net\/.*
java\/naming\/.*
java\/math\/.*
java\/beans\/.*
org\/xml\/.*
org\/classpath\/.*
org\/ietf\/.*
javax\/management\/.*
java\/management\/.*
build\/tools\/.*
javax\/sound\/.*
javax\/tools\/.*
javax\/annotation\/.*
java\/text\/.*
java\/security\/interfaces\/.*
java\/applet\/.*
java\/io\/InputStreamReader\/.*
java\/text\/DateFormatSymbols\/.*
javax\/rmi\/CORBA\/GetORBPropertiesFileAction\/.*
java\/nio\/channels\/.*
org\/GNOME\/.*
javax\/net\/.*
javax\/activation\/.*
java\/io\/Bits\/.*
java\/io\/BufferedInputStream\/.*
java\/io\/BufferedOutputStream\/.*
java\/io\/BufferedReader\/.*
java\/io\/BufferedWriter\/.*
java\/io\/ByteArrayInputStream\/.*
java\/io\/ByteArrayOutputStream\/.*
java\/io\/CharArrayReader\/.*
java\/io\/CharArrayWriter\/.*
java\/io\/CharConversionException\/.*
java\/io\/Closeable\/.*
java\/io\/Console\/.*
java\/io\/Console$1\/.*
java\/io\/Console$2\/.*
java\/io\/Console$3\/.*
java\/io\/Console$LineReader\/.*
java\/io\/DataInput\/.*
java\/io\/DataInputStream\/.*
java\/io\/DataOutput\/.*
java\/io\/DataOutputStream\/.*
java\/io\/DeleteOnExitHook\/.*
java\/io\/DeleteOnExitHook$1\/.*
java\/io\/EOFException\/.*
java\/io\/ExpiringCache\/.*
java\/io\/ExpiringCache$Entry\/.*
java\/io\/Externalizable\/.*
java\/io\/File\/.*
java\/io\/FileDescriptor\/.*
java\/io\/FileDescriptor$1\/.*
java\/io\/FileFilter\/.*
java\/io\/FileInputStream\/.*
java\/io\/FilenameFilter\/.*
java\/io\/FileNotFoundException\/.*
java\/io\/FileOutputStream\/.*
java\/io\/File$PathStatus\/.*
java\/io\/FilePermission\/.*
java\/io\/FilePermission$1\/.*
java\/io\/FilePermissionCollection\/.*
java\/io\/FileReader\/.*
java\/io\/FileSystem\/.*
java\/io\/File$TempDirectory\/.*
java\/io\/FileWriter\/.*
java\/io\/FilterInputStream\/.*
java\/io\/FilterOutputStream\/.*
java\/io\/FilterReader\/.*
java\/io\/FilterWriter\/.*
java\/io\/Flushable\/.*
java\/io\/InputStream\/.*
java\/io\/InputStreamReader\/.*
java\/io\/InterruptedIOException\/.*
java\/io\/InvalidClassException\/.*
java\/io\/InvalidObjectException\/.*
java\/io\/IOError\/.*
java\/io\/IOException\/.*
java\/io\/LineNumberInputStream\/.*
java\/io\/LineNumberReader\/.*
java\/io\/NotActiveException\/.*
java\/io\/NotSerializableException\/.*
java\/io\/ObjectInput\/.*
java\/io\/ObjectInputStream\/.*
java\/io\/ObjectInputStream$1\/.*
java\/io\/ObjectInputStream$BlockDataInputStream\/.*
java\/io\/ObjectInputStream$Caches\/.*
java\/io\/ObjectInputStream$GetField\/.*
java\/io\/ObjectInputStream$GetFieldImpl\/.*
java\/io\/ObjectInputStream$HandleTable\/.*
java\/io\/ObjectInputStream$HandleTable$HandleList\/.*
java\/io\/ObjectInputStream$PeekInputStream\/.*
java\/io\/ObjectInputStream$ValidationList\/.*
java\/io\/ObjectInputStream$ValidationList$1\/.*
java\/io\/ObjectInputStream$ValidationList$Callback\/.*
java\/io\/ObjectInputValidation\/.*
java\/io\/ObjectOutput\/.*
java\/io\/ObjectOutputStream\/.*
java\/io\/ObjectOutputStream$1\/.*
java\/io\/ObjectOutputStream$BlockDataOutputStream\/.*
java\/io\/ObjectOutputStream$Caches\/.*
java\/io\/ObjectOutputStream$DebugTraceInfoStack\/.*
java\/io\/ObjectOutputStream$HandleTable\/.*
java\/io\/ObjectOutputStream$PutField\/.*
java\/io\/ObjectOutputStream$PutFieldImpl\/.*
java\/io\/ObjectOutputStream$ReplaceTable\/.*
java\/io\/ObjectStreamClass$1\/.*
java\/io\/ObjectStreamClass$2\/.*
java\/io\/ObjectStreamClass$3\/.*
java\/io\/ObjectStreamClass$4\/.*
java\/io\/ObjectStreamClass$5\/.*
java\/io\/ObjectStreamClass$Caches\/.*
java\/io\/ObjectStreamClass$ClassDataSlot\/.*
java\/io\/ObjectStreamClass$EntryFuture\/.*
java\/io\/ObjectStreamClass$EntryFuture$1\/.*
java\/io\/ObjectStreamClass$ExceptionInfo\/.*
java\/io\/ObjectStreamClass$FieldReflector\/.*
java\/io\/ObjectStreamClass$FieldReflectorKey\/.*
java\/io\/ObjectStreamClass$MemberSignature\/.*
java\/io\/ObjectStreamClass$WeakClassKey\/.*
java\/io\/ObjectStreamConstants\/.*
java\/io\/ObjectStreamException\/.*
java\/io\/ObjectStreamField\/.*
java\/io\/OptionalDataException\/.*
java\/io\/OutputStream\/.*
java\/io\/OutputStreamWriter\/.*
java\/io\/PipedInputStream\/.*
java\/io\/PipedOutputStream\/.*
java\/io\/PipedReader\/.*
java\/io\/PipedWriter\/.*
java\/io\/PrintStream\/.*
java\/io\/PrintWriter\/.*
java\/io\/PushbackInputStream\/.*
java\/io\/PushbackReader\/.*
java\/io\/RandomAccessFile\/.*
java\/io\/Reader\/.*
java\/io\/SequenceInputStream\/.*
java\/io\/SerialCallbackContext\/.*
java\/io\/Serializable\/.*
java\/io\/SerializablePermission\/.*
java\/io\/StreamCorruptedException\/.*
java\/io\/StreamTokenizer\/.*
java\/io\/StringBufferInputStream\/.*
java\/io\/StringReader\/.*
java\/io\/StringWriter\/.*
java\/io\/SyncFailedException\/.*
java\/io\/UnixFileSystem\/.*
java\/io\/UnsupportedEncodingException\/.*
java\/io\/UTFDataFormatException\/.*
java\/io\/WriteAbortedException\/.*
java\/io\/Writer\/.*
java\/lang\/AbstractMethodError\/.*
java\/lang\/AbstractStringBuilder\/.*
java\/lang\/annotation\/Annotation\/.*
java\/lang\/annotation\/AnnotationFormatError\/.*
java\/lang\/annotation\/AnnotationTypeMismatchException\/.*
java\/lang\/annotation\/Documented\/.*
java\/lang\/annotation\/ElementType\/.*
java\/lang\/annotation\/IncompleteAnnotationException\/.*
java\/lang\/annotation\/Inherited\/.*
java\/lang\/annotation\/Retention\/.*
java\/lang\/annotation\/RetentionPolicy\/.*
java\/lang\/annotation\/Target\/.*
java\/lang\/Appendable\/.*
java\/lang\/ApplicationShutdownHooks\/.*
java\/lang\/ApplicationShutdownHooks$1\/.*
java\/lang\/ArithmeticException\/.*
java\/lang\/ArrayIndexOutOfBoundsException\/.*
java\/lang\/ArrayStoreException\/.*
java\/lang\/AssertionError\/.*
java\/lang\/AssertionStatusDirectives\/.*
java\/lang\/AutoCloseable\/.*
java\/lang\/Boolean\/.*
java\/lang\/BootstrapMethodError\/.*
java\/lang\/Byte\/.*
java\/lang\/Byte$ByteCache\/.*
java\/lang\/Character\/.*
java\/lang\/Character$CharacterCache\/.*
java\/lang\/CharacterData\/.*
java\/lang\/CharacterData00\/.*
java\/lang\/CharacterData01\/.*
java\/lang\/CharacterData02\/.*
java\/lang\/CharacterData0E\/.*
java\/lang\/CharacterDataLatin1\/.*
java\/lang\/CharacterDataPrivateUse\/.*
java\/lang\/CharacterDataUndefined\/.*
java\/lang\/CharacterName\/.*
java\/lang\/CharacterName$1\/.*
java\/lang\/Character$Subset\/.*
java\/lang\/Character$UnicodeBlock\/.*
java\/lang\/Character$UnicodeScript\/.*
java\/lang\/CharSequence\/.*
java\/lang\/Class\/.*
java\/lang\/Class$1\/.*
java\/lang\/Class$2\/.*
java\/lang\/Class$3\/.*
java\/lang\/Class$4\/.*
java\/lang\/Class$Atomic\/.*
java\/lang\/ClassCastException\/.*
java\/lang\/ClassCircularityError\/.*
java\/lang\/Class$EnclosingMethodInfo\/.*
java\/lang\/ClassFormatError\/.*
java\/lang\/ClassLoader\/.*
java\/lang\/ClassLoader$1\/.*
java\/lang\/ClassLoader$2\/.*
java\/lang\/ClassLoader$3\/.*
java\/lang\/ClassLoaderHelper\/.*
java\/lang\/ClassLoader$NativeLibrary\/.*
java\/lang\/ClassLoader$ParallelLoaders\/.*
java\/lang\/Class$MethodArray\/.*
java\/lang\/ClassNotFoundException\/.*
java\/lang\/Class$ReflectionData\/.*
java\/lang\/Class$SecurityManagerHelper\/.*
java\/lang\/ClassValue\/.*
java\/lang\/ClassValue$Entry\/.*
java\/lang\/ClassValue$Identity\/.*
java\/lang\/ClassValue$Version\/.*
java\/lang\/Cloneable\/.*
java\/lang\/CloneNotSupportedException\/.*
java\/lang\/Comparable\/.*
java\/lang\/Compiler\/.*
java\/lang\/Compiler$1\/.*
java\/lang\/ConditionalSpecialCasing\/.*
java\/lang\/ConditionalSpecialCasing$Entry\/.*
java\/lang\/Deprecated\/.*
java\/lang\/Double\/.*
java\/lang\/Enum\/.*
java\/lang\/EnumConstantNotPresentException\/.*
java\/lang\/Error\/.*
java\/lang\/Exception\/.*
java\/lang\/ExceptionInInitializerError\/.*
java\/lang\/Float\/.*
java\/lang\/IllegalAccessError\/.*
java\/lang\/IllegalAccessException\/.*
java\/lang\/IllegalArgumentException\/.*
java\/lang\/IllegalMonitorStateException\/.*
java\/lang\/IllegalStateException\/.*
java\/lang\/IllegalThreadStateException\/.*
java\/lang\/IncompatibleClassChangeError\/.*
java\/lang\/IndexOutOfBoundsException\/.*
java\/lang\/InheritableThreadLocal\/.*
java\/lang\/InstantiationError\/.*
java\/lang\/InstantiationException\/.*
java\/lang\/instrument\/ClassDefinition\/.*
java\/lang\/instrument\/ClassFileTransformer\/.*
java\/lang\/instrument\/IllegalClassFormatException\/.*
java\/lang\/instrument\/Instrumentation\/.*
java\/lang\/instrument\/UnmodifiableClassException\/.*
java\/lang\/Integer\/.*
java\/lang\/Integer$IntegerCache\/.*
java\/lang\/InternalError\/.*
java\/lang\/InterruptedException\/.*
java\/lang\/invoke\/BoundMethodHandle\/.*
java\/lang\/invoke\/BoundMethodHandle$Factory\/.*
java\/lang\/invoke\/BoundMethodHandle$SpeciesData\/.*
java\/lang\/invoke\/BoundMethodHandle$Species_L\/.*
java\/lang\/invoke\/CallSite\/.*
java\/lang\/invoke\/ConstantCallSite\/.*
java\/lang\/invoke\/DirectMethodHandle\/.*
java\/lang\/invoke\/DirectMethodHandle$1\/.*
java\/lang\/invoke\/DirectMethodHandle$Accessor\/.*
java\/lang\/invoke\/DirectMethodHandle$Constructor\/.*
java\/lang\/invoke\/DirectMethodHandle$EnsureInitialized\/.*
java\/lang\/invoke\/DirectMethodHandle$Lazy\/.*
java\/lang\/invoke\/DirectMethodHandle$StaticAccessor\/.*
java\/lang\/invoke\/DontInline\/.*
java\/lang\/invoke\/ForceInline\/.*
java\/lang\/invoke\/InvokeDynamic\/.*
java\/lang\/invoke\/InvokeGeneric\/.*
java\/lang\/invoke\/InvokerBytecodeGenerator\/.*
java\/lang\/invoke\/InvokerBytecodeGenerator$1\/.*
java\/lang\/invoke\/InvokerBytecodeGenerator$CpPatch\/.*
java\/lang\/invoke\/Invokers\/.*
java\/lang\/invoke\/LambdaForm\/.*
java\/lang\/invoke\/LambdaForm$Compiled\/.*
java\/lang\/invoke\/LambdaForm$Hidden\/.*
java\/lang\/invoke\/LambdaForm$Name\/.*
java\/lang\/invoke\/LambdaForm$NamedFunction\/.*
java\/lang\/invoke\/MemberName\/.*
java\/lang\/invoke\/MemberName$Factory\/.*
java\/lang\/invoke\/MethodHandle\/.*
java\/lang\/invoke\/MethodHandleImpl\/.*
java\/lang\/invoke\/MethodHandleImpl$ArrayAccessor\/.*
java\/lang\/invoke\/MethodHandleImpl$AsVarargsCollector\/.*
java\/lang\/invoke\/MethodHandleImpl$BindCaller\/.*
java\/lang\/invoke\/MethodHandleImpl$BindCaller$1\/.*
java\/lang\/invoke\/MethodHandleImpl$BindCaller$2\/.*
java\/lang\/invoke\/MethodHandleImpl$BindCaller$T\/.*
java\/lang\/invoke\/MethodHandleImpl$GuardWithCatch\/.*
java\/lang\/invoke\/MethodHandleImpl$Lazy\/.*
java\/lang\/invoke\/MethodHandleInfo\/.*
java\/lang\/invoke\/MethodHandleNatives\/.*
java\/lang\/invoke\/MethodHandleNatives$Constants\/.*
java\/lang\/invoke\/MethodHandle$PolymorphicSignature\/.*
java\/lang\/invoke\/MethodHandleProxies\/.*
java\/lang\/invoke\/MethodHandleProxies$1\/.*
java\/lang\/invoke\/MethodHandleProxies$2\/.*
java\/lang\/invoke\/MethodHandles\/.*
java\/lang\/invoke\/MethodHandles$1\/.*
java\/lang\/invoke\/MethodHandles$Lookup\/.*
java\/lang\/invoke\/MethodHandleStatics\/.*
java\/lang\/invoke\/MethodHandleStatics$1\/.*
java\/lang\/invoke\/MethodType\/.*
java\/lang\/invoke\/MethodTypeForm\/.*
java\/lang\/invoke\/MethodType$WeakInternSet\/.*
java\/lang\/invoke\/MethodType$WeakInternSet$Entry\/.*
java\/lang\/invoke\/MutableCallSite\/.*
java\/lang\/invoke\/SimpleMethodHandle\/.*
java\/lang\/invoke\/SwitchPoint\/.*
java\/lang\/invoke\/VolatileCallSite\/.*
java\/lang\/invoke\/WrongMethodTypeException\/.*
java\/lang\/Iterable\/.*
java\/lang\/LinkageError\/.*
java\/lang\/Long\/.*
java\/lang\/Long$LongCache\/.*
java\/lang\/management\/BufferPoolMXBean\/.*
java\/lang\/management\/ClassLoadingMXBean\/.*
java\/lang\/management\/CompilationMXBean\/.*
java\/lang\/management\/GarbageCollectorMXBean\/.*
java\/lang\/management\/LockInfo\/.*
java\/lang\/management\/ManagementFactory\/.*
java\/lang\/management\/ManagementFactory$1\/.*
java\/lang\/management\/ManagementFactory$2\/.*
java\/lang\/management\/ManagementPermission\/.*
java\/lang\/management\/MemoryManagerMXBean\/.*
java\/lang\/management\/MemoryMXBean\/.*
java\/lang\/management\/MemoryNotificationInfo\/.*
java\/lang\/management\/MemoryPoolMXBean\/.*
java\/lang\/management\/MemoryType\/.*
java\/lang\/management\/MemoryUsage\/.*
java\/lang\/management\/MonitorInfo\/.*
java\/lang\/management\/OperatingSystemMXBean\/.*
java\/lang\/management\/PlatformComponent\/.*
java\/lang\/management\/PlatformComponent$1\/.*
java\/lang\/management\/PlatformComponent$10\/.*
java\/lang\/management\/PlatformComponent$11\/.*
java\/lang\/management\/PlatformComponent$12\/.*
java\/lang\/management\/PlatformComponent$13\/.*
java\/lang\/management\/PlatformComponent$14\/.*
java\/lang\/management\/PlatformComponent$15\/.*
java\/lang\/management\/PlatformComponent$2\/.*
java\/lang\/management\/PlatformComponent$3\/.*
java\/lang\/management\/PlatformComponent$4\/.*
java\/lang\/management\/PlatformComponent$5\/.*
java\/lang\/management\/PlatformComponent$6\/.*
java\/lang\/management\/PlatformComponent$7\/.*
java\/lang\/management\/PlatformComponent$8\/.*
java\/lang\/management\/PlatformComponent$9\/.*
java\/lang\/management\/PlatformComponent$MXBeanFetcher\/.*
java\/lang\/management\/PlatformLoggingMXBean\/.*
java\/lang\/management\/PlatformManagedObject\/.*
java\/lang\/management\/RuntimeMXBean\/.*
java\/lang\/management\/ThreadInfo\/.*
java\/lang\/management\/ThreadInfo$1\/.*
java\/lang\/management\/ThreadMXBean\/.*
java\/lang\/Math\/.*
java\/lang\/NegativeArraySizeException\/.*
java\/lang\/NoClassDefFoundError\/.*
java\/lang\/NoSuchFieldError\/.*
java\/lang\/NoSuchFieldException\/.*
java\/lang\/NoSuchMethodError\/.*
java\/lang\/NoSuchMethodException\/.*
java\/lang\/NullPointerException\/.*
java\/lang\/Number\/.*
java\/lang\/NumberFormatException\/.*
java\/lang\/Object\/.*
java\/lang\/OutOfMemoryError\/.*
java\/lang\/Override\/.*
java\/lang\/Package\/.*
java\/lang\/Package$1\/.*
java\/lang\/Package$1PackageInfoProxy\/.*
java\/lang\/Process\/.*
java\/lang\/ProcessBuilder\/.*
java\/lang\/ProcessBuilder$1\/.*
java\/lang\/ProcessBuilder$NullInputStream\/.*
java\/lang\/ProcessBuilder$NullOutputStream\/.*
java\/lang\/ProcessBuilder$Redirect\/.*
java\/lang\/ProcessBuilder$Redirect$1\/.*
java\/lang\/ProcessBuilder$Redirect$2\/.*
java\/lang\/ProcessBuilder$Redirect$3\/.*
java\/lang\/ProcessBuilder$Redirect$4\/.*
java\/lang\/ProcessBuilder$Redirect$5\/.*
java\/lang\/ProcessBuilder$Redirect$Type\/.*
java\/lang\/ProcessEnvironment\/.*
java\/lang\/ProcessEnvironment$ExternalData\/.*
java\/lang\/ProcessEnvironment$StringEntry\/.*
java\/lang\/ProcessEnvironment$StringEntrySet$1\/.*
java\/lang\/ProcessEnvironment$StringEntrySet$2\/.*
java\/lang\/ProcessEnvironment$StringKeySet$1\/.*
java\/lang\/ProcessEnvironment$StringValues$1\/.*
java\/lang\/ProcessEnvironment$Value\/.*
java\/lang\/ProcessEnvironment$Variable\/.*
java\/lang\/ProcessImpl\/.*
java\/lang\/Readable\/.*
java\/lang\/ref\/Finalizer\/.*
java\/lang\/ref\/Finalizer$1\/.*
java\/lang\/ref\/Finalizer$2\/.*
java\/lang\/ref\/Finalizer$3\/.*
java\/lang\/ref\/Finalizer$FinalizerThread\/.*
java\/lang\/ref\/FinalReference\/.*
java\/lang\/reflect\/AccessibleObject\/.*
java\/lang\/reflect\/AnnotatedElement\/.*
java\/lang\/reflect\/Array\/.*
java\/lang\/reflect\/Constructor\/.*
java\/lang\/reflect\/Field\/.*
java\/lang\/reflect\/GenericArrayType\/.*
java\/lang\/reflect\/GenericDeclaration\/.*
java\/lang\/reflect\/GenericSignatureFormatError\/.*
java\/lang\/reflect\/InvocationHandler\/.*
java\/lang\/reflect\/InvocationTargetException\/.*
java\/lang\/ReflectiveOperationException\/.*
java\/lang\/reflect\/MalformedParameterizedTypeException\/.*
java\/lang\/reflect\/Member\/.*
java\/lang\/reflect\/Method\/.*
java\/lang\/reflect\/Modifier\/.*
java\/lang\/reflect\/ParameterizedType\/.*
java\/lang\/reflect\/Proxy\/.*
java\/lang\/reflect\/Proxy$1\/.*
java\/lang\/reflect\/Proxy$Key1\/.*
java\/lang\/reflect\/Proxy$Key2\/.*
java\/lang\/reflect\/Proxy$KeyFactory\/.*
java\/lang\/reflect\/Proxy$KeyX\/.*
java\/lang\/reflect\/Proxy$ProxyAccessHelper\/.*
java\/lang\/reflect\/Proxy$ProxyAccessHelper$1\/.*
java\/lang\/reflect\/Proxy$ProxyClassFactory\/.*
java\/lang\/reflect\/ReflectAccess\/.*
java\/lang\/reflect\/ReflectPermission\/.*
java\/lang\/reflect\/Type\/.*
java\/lang\/reflect\/TypeVariable\/.*
java\/lang\/reflect\/UndeclaredThrowableException\/.*
java\/lang\/reflect\/WeakCache\/.*
java\/lang\/reflect\/WeakCache$BiFunction\/.*
java\/lang\/reflect\/WeakCache$CacheKey\/.*
java\/lang\/reflect\/WeakCache$CacheValue\/.*
java\/lang\/reflect\/WeakCache$Factory\/.*
java\/lang\/reflect\/WeakCache$LookupValue\/.*
java\/lang\/reflect\/WeakCache$Supplier\/.*
java\/lang\/reflect\/WeakCache$Value\/.*
java\/lang\/reflect\/WildcardType\/.*
java\/lang\/ref\/PhantomReference\/.*
java\/lang\/ref\/Reference\/.*
java\/lang\/ref\/Reference$1\/.*
java\/lang\/ref\/Reference$Lock\/.*
java\/lang\/ref\/ReferenceQueue\/.*
java\/lang\/ref\/ReferenceQueue$1\/.*
java\/lang\/ref\/ReferenceQueue$Lock\/.*
java\/lang\/ref\/ReferenceQueue$Null\/.*
java\/lang\/ref\/Reference$ReferenceHandler\/.*
java\/lang\/ref\/SoftReference\/.*
java\/lang\/ref\/WeakReference\/.*
java\/lang\/Runnable\/.*
java\/lang\/Runtime\/.*
java\/lang\/RuntimeException\/.*
java\/lang\/RuntimePermission\/.*
java\/lang\/SafeVarargs\/.*
java\/lang\/SecurityException\/.*
java\/lang\/SecurityManager\/.*
java\/lang\/SecurityManager$1\/.*
java\/lang\/SecurityManager$2\/.*
java\/lang\/Short\/.*
java\/lang\/Short$ShortCache\/.*
java\/lang\/Shutdown\/.*
java\/lang\/Shutdown$1\/.*
java\/lang\/Shutdown$Lock\/.*
java\/lang\/StackOverflowError\/.*
java\/lang\/StackTraceElement\/.*
java\/lang\/StrictMath\/.*
java\/lang\/String\/.*
java\/lang\/String$1\/.*
java\/lang\/StringBuffer\/.*
java\/lang\/StringBuilder\/.*
java\/lang\/String$CaseInsensitiveComparator\/.*
java\/lang\/StringCoding\/.*
java\/lang\/StringCoding$1\/.*
java\/lang\/StringCoding$StringDecoder\/.*
java\/lang\/StringCoding$StringEncoder\/.*
java\/lang\/StringIndexOutOfBoundsException\/.*
java\/lang\/SuppressWarnings\/.*
java\/lang\/System\/.*
java\/lang\/System$1\/.*
java\/lang\/System$2\/.*
java\/lang\/SystemClassLoaderAction\/.*
java\/lang\/Terminator\/.*
java\/lang\/Terminator$1\/.*
java\/lang\/Thread\/.*
java\/lang\/Thread$1\/.*
java\/lang\/Thread$Caches\/.*
java\/lang\/ThreadDeath\/.*
java\/lang\/ThreadGroup\/.*
java\/lang\/ThreadLocal\/.*
java\/lang\/ThreadLocal$1\/.*
java\/lang\/ThreadLocal$ThreadLocalMap\/.*
java\/lang\/ThreadLocal$ThreadLocalMap$Entry\/.*
java\/lang\/Thread$State\/.*
java\/lang\/Thread$UncaughtExceptionHandler\/.*
java\/lang\/Thread$WeakClassKey\/.*
java\/lang\/Throwable\/.*
java\/lang\/Throwable$1\/.*
java\/lang\/Throwable$PrintStreamOrWriter\/.*
java\/lang\/Throwable$SentinelHolder\/.*
java\/lang\/Throwable$WrappedPrintStream\/.*
java\/lang\/Throwable$WrappedPrintWriter\/.*
java\/lang\/TypeNotPresentException\/.*
java\/lang\/UNIXProcess\/.*
java\/lang\/UNIXProcess$1\/.*
java\/lang\/UNIXProcess$2\/.*
java\/lang\/UNIXProcess$3\/.*
java\/lang\/UNIXProcess$4\/.*
java\/lang\/UNIXProcess$LaunchMechanism\/.*
java\/lang\/UNIXProcess$ProcessPipeInputStream\/.*
java\/lang\/UNIXProcess$ProcessPipeOutputStream\/.*
java\/lang\/UNIXProcess$ProcessReaperThreadFactory\/.*
java\/lang\/UNIXProcess$ProcessReaperThreadFactory$1\/.*
java\/lang\/UnknownError\/.*
java\/lang\/UnsatisfiedLinkError\/.*
java\/lang\/UnsupportedClassVersionError\/.*
java\/lang\/UnsupportedOperationException\/.*
java\/lang\/VerifyError\/.*
java\/lang\/VirtualMachineError\/.*
java\/lang\/Void\/.*
java\/nio\/Bits\/.*
java\/nio\/Bits$1\/.*
java\/nio\/Bits$1$1\/.*
java\/nio\/Buffer\/.*
java\/nio\/BufferOverflowException\/.*
java\/nio\/BufferUnderflowException\/.*
java\/nio\/ByteBuffer\/.*
java\/nio\/ByteBufferAsCharBufferB\/.*
java\/nio\/ByteBufferAsCharBufferL\/.*
java\/nio\/ByteBufferAsCharBufferRB\/.*
java\/nio\/ByteBufferAsCharBufferRL\/.*
java\/nio\/ByteBufferAsDoubleBufferB\/.*
java\/nio\/ByteBufferAsDoubleBufferL\/.*
java\/nio\/ByteBufferAsDoubleBufferRB\/.*
java\/nio\/ByteBufferAsDoubleBufferRL\/.*
java\/nio\/ByteBufferAsFloatBufferB\/.*
java\/nio\/ByteBufferAsFloatBufferL\/.*
java\/nio\/ByteBufferAsFloatBufferRB\/.*
java\/nio\/ByteBufferAsFloatBufferRL\/.*
java\/nio\/ByteBufferAsIntBufferB\/.*
java\/nio\/ByteBufferAsIntBufferL\/.*
java\/nio\/ByteBufferAsIntBufferRB\/.*
java\/nio\/ByteBufferAsIntBufferRL\/.*
java\/nio\/ByteBufferAsLongBufferB\/.*
java\/nio\/ByteBufferAsLongBufferL\/.*
java\/nio\/ByteBufferAsLongBufferRB\/.*
java\/nio\/ByteBufferAsLongBufferRL\/.*
java\/nio\/ByteBufferAsShortBufferB\/.*
java\/nio\/ByteBufferAsShortBufferL\/.*
java\/nio\/ByteBufferAsShortBufferRB\/.*
java\/nio\/ByteBufferAsShortBufferRL\/.*
java\/nio\/ByteOrder\/.*
java\/nio\/CharBuffer\/.*
java\/nio\/DirectByteBuffer\/.*
java\/nio\/DirectByteBuffer$1\/.*
java\/nio\/DirectByteBuffer$Deallocator\/.*
java\/nio\/DirectByteBufferR\/.*
java\/nio\/DirectCharBufferRS\/.*
java\/nio\/DirectCharBufferRU\/.*
java\/nio\/DirectCharBufferS\/.*
java\/nio\/DirectCharBufferU\/.*
java\/nio\/DirectDoubleBufferRS\/.*
java\/nio\/DirectDoubleBufferRU\/.*
java\/nio\/DirectDoubleBufferS\/.*
java\/nio\/DirectDoubleBufferU\/.*
java\/nio\/DirectFloatBufferRS\/.*
java\/nio\/DirectFloatBufferRU\/.*
java\/nio\/DirectFloatBufferS\/.*
java\/nio\/DirectFloatBufferU\/.*
java\/nio\/DirectIntBufferRS\/.*
java\/nio\/DirectIntBufferRU\/.*
java\/nio\/DirectIntBufferS\/.*
java\/nio\/DirectIntBufferU\/.*
java\/nio\/DirectLongBufferRS\/.*
java\/nio\/DirectLongBufferRU\/.*
java\/nio\/DirectLongBufferS\/.*
java\/nio\/DirectLongBufferU\/.*
java\/nio\/DirectShortBufferRS\/.*
java\/nio\/DirectShortBufferRU\/.*
java\/nio\/DirectShortBufferS\/.*
java\/nio\/DirectShortBufferU\/.*
java\/nio\/DoubleBuffer\/.*
java\/nio\/file\/AccessDeniedException\/.*
java\/nio\/file\/AccessMode\/.*
java\/nio\/file\/AtomicMoveNotSupportedException\/.*
java\/nio\/file\/attribute\/AclEntry\/.*
java\/nio\/file\/attribute\/AclEntry$1\/.*
java\/nio\/file\/attribute\/AclEntry$Builder\/.*
java\/nio\/file\/attribute\/AclEntryFlag\/.*
java\/nio\/file\/attribute\/AclEntryPermission\/.*
java\/nio\/file\/attribute\/AclEntryType\/.*
java\/nio\/file\/attribute\/AclFileAttributeView\/.*
java\/nio\/file\/attribute\/AttributeView\/.*
java\/nio\/file\/attribute\/BasicFileAttributes\/.*
java\/nio\/file\/attribute\/BasicFileAttributeView\/.*
java\/nio\/file\/attribute\/DosFileAttributes\/.*
java\/nio\/file\/attribute\/DosFileAttributeView\/.*
java\/nio\/file\/attribute\/FileAttribute\/.*
java\/nio\/file\/attribute\/FileAttributeView\/.*
java\/nio\/file\/attribute\/FileOwnerAttributeView\/.*
java\/nio\/file\/attribute\/FileStoreAttributeView\/.*
java\/nio\/file\/attribute\/FileTime\/.*
java\/nio\/file\/attribute\/FileTime$1\/.*
java\/nio\/file\/attribute\/FileTime$DaysAndNanos\/.*
java\/nio\/file\/attribute\/GroupPrincipal\/.*
java\/nio\/file\/attribute\/PosixFileAttributes\/.*
java\/nio\/file\/attribute\/PosixFileAttributeView\/.*
java\/nio\/file\/attribute\/PosixFilePermission\/.*
java\/nio\/file\/attribute\/PosixFilePermissions\/.*
java\/nio\/file\/attribute\/PosixFilePermissions$1\/.*
java\/nio\/file\/attribute\/UserDefinedFileAttributeView\/.*
java\/nio\/file\/attribute\/UserPrincipal\/.*
java\/nio\/file\/attribute\/UserPrincipalLookupService\/.*
java\/nio\/file\/attribute\/UserPrincipalNotFoundException\/.*
java\/nio\/file\/ClosedDirectoryStreamException\/.*
java\/nio\/file\/ClosedFileSystemException\/.*
java\/nio\/file\/ClosedWatchServiceException\/.*
java\/nio\/file\/CopyMoveHelper\/.*
java\/nio\/file\/CopyMoveHelper$CopyOptions\/.*
java\/nio\/file\/CopyOption\/.*
java\/nio\/file\/DirectoryNotEmptyException\/.*
java\/nio\/file\/DirectoryStream\/.*
java\/nio\/file\/DirectoryStream$Filter\/.*
java\/nio\/file\/FileAlreadyExistsException\/.*
java\/nio\/file\/Files\/.*
java\/nio\/file\/Files$1\/.*
java\/nio\/file\/Files$AcceptAllFilter\/.*
java\/nio\/file\/Files$FileTypeDetectors\/.*
java\/nio\/file\/Files$FileTypeDetectors$1\/.*
java\/nio\/file\/Files$FileTypeDetectors$2\/.*
java\/nio\/file\/FileStore\/.*
java\/nio\/file\/FileSystem\/.*
java\/nio\/file\/FileSystemAlreadyExistsException\/.*
java\/nio\/file\/FileSystemException\/.*
java\/nio\/file\/FileSystemLoopException\/.*
java\/nio\/file\/FileSystemNotFoundException\/.*
java\/nio\/file\/FileSystems\/.*
java\/nio\/file\/FileSystems$DefaultFileSystemHolder\/.*
java\/nio\/file\/FileSystems$DefaultFileSystemHolder$1\/.*
java\/nio\/file\/FileTreeWalker\/.*
java\/nio\/file\/FileTreeWalker$1\/.*
java\/nio\/file\/FileTreeWalker$AncestorDirectory\/.*
java\/nio\/file\/FileVisitOption\/.*
java\/nio\/file\/FileVisitor\/.*
java\/nio\/file\/FileVisitResult\/.*
java\/nio\/file\/InvalidPathException\/.*
java\/nio\/file\/LinkOption\/.*
java\/nio\/file\/LinkPermission\/.*
java\/nio\/file\/NoSuchFileException\/.*
java\/nio\/file\/NotDirectoryException\/.*
java\/nio\/file\/NotLinkException\/.*
java\/nio\/file\/OpenOption\/.*
java\/nio\/file\/Path\/.*
java\/nio\/file\/PathMatcher\/.*
java\/nio\/file\/Paths\/.*
java\/nio\/file\/ProviderMismatchException\/.*
java\/nio\/file\/ProviderNotFoundException\/.*
java\/nio\/file\/ReadOnlyFileSystemException\/.*
java\/nio\/file\/SecureDirectoryStream\/.*
java\/nio\/file\/SimpleFileVisitor\/.*
java\/nio\/file\/spi\/FileSystemProvider\/.*
java\/nio\/file\/spi\/FileSystemProvider$1\/.*
java\/nio\/file\/spi\/FileTypeDetector\/.*
java\/nio\/file\/StandardCopyOption\/.*
java\/nio\/file\/StandardOpenOption\/.*
java\/nio\/file\/StandardWatchEventKinds\/.*
java\/nio\/file\/StandardWatchEventKinds$StdWatchEventKind\/.*
java\/nio\/file\/TempFileHelper\/.*
java\/nio\/file\/TempFileHelper$PosixPermissions\/.*
java\/nio\/file\/Watchable\/.*
java\/nio\/file\/WatchEvent\/.*
java\/nio\/file\/WatchEvent$Kind\/.*
java\/nio\/file\/WatchEvent$Modifier\/.*
java\/nio\/file\/WatchKey\/.*
java\/nio\/file\/WatchService\/.*
java\/nio\/FloatBuffer\/.*
java\/nio\/HeapByteBuffer\/.*
java\/nio\/HeapByteBufferR\/.*
java\/nio\/HeapCharBuffer\/.*
java\/nio\/HeapCharBufferR\/.*
java\/nio\/HeapDoubleBuffer\/.*
java\/nio\/HeapDoubleBufferR\/.*
java\/nio\/HeapFloatBuffer\/.*
java\/nio\/HeapFloatBufferR\/.*
java\/nio\/HeapIntBuffer\/.*
java\/nio\/HeapIntBufferR\/.*
java\/nio\/HeapLongBuffer\/.*
java\/nio\/HeapLongBufferR\/.*
java\/nio\/HeapShortBuffer\/.*
java\/nio\/HeapShortBufferR\/.*
java\/nio\/IntBuffer\/.*
java\/nio\/InvalidMarkException\/.*
java\/nio\/LongBuffer\/.*
java\/nio\/MappedByteBuffer\/.*
java\/nio\/ReadOnlyBufferException\/.*
java\/nio\/ShortBuffer\/.*
java\/nio\/StringCharBuffer\/.*
java\/security\/AccessControlContext\/.*
java\/security\/AccessControlContext$1\/.*
java\/security\/AccessControlException\/.*
java\/security\/AccessController\/.*
java\/security\/AccessController$1\/.*
java\/security\/acl\/Acl\/.*
java\/security\/acl\/AclEntry\/.*
java\/security\/acl\/AclNotFoundException\/.*
java\/security\/acl\/Group\/.*
java\/security\/acl\/LastOwnerException\/.*
java\/security\/acl\/NotOwnerException\/.*
java\/security\/acl\/Owner\/.*
java\/security\/acl\/Permission\/.*
java\/security\/AlgorithmConstraints\/.*
java\/security\/AlgorithmParameterGenerator\/.*
java\/security\/AlgorithmParameterGeneratorSpi\/.*
java\/security\/AlgorithmParameters\/.*
java\/security\/AlgorithmParametersSpi\/.*
java\/security\/AllPermission\/.*
java\/security\/AllPermissionCollection\/.*
java\/security\/AllPermissionCollection$1\/.*
java\/security\/BasicPermission\/.*
java\/security\/BasicPermissionCollection\/.*
java\/security\/cert\/Certificate\/.*
java\/security\/cert\/Certificate$CertificateRep\/.*
java\/security\/cert\/CertificateEncodingException\/.*
java\/security\/cert\/CertificateException\/.*
java\/security\/cert\/CertificateExpiredException\/.*
java\/security\/cert\/CertificateFactory\/.*
java\/security\/cert\/CertificateFactorySpi\/.*
java\/security\/cert\/CertificateNotYetValidException\/.*
java\/security\/cert\/CertificateParsingException\/.*
java\/security\/cert\/CertificateRevokedException\/.*
java\/security\/cert\/CertPath\/.*
java\/security\/cert\/CertPathBuilder\/.*
java\/security\/cert\/CertPathBuilder$1\/.*
java\/security\/cert\/CertPathBuilderException\/.*
java\/security\/cert\/CertPathBuilderResult\/.*
java\/security\/cert\/CertPathBuilderSpi\/.*
java\/security\/cert\/CertPath$CertPathRep\/.*
java\/security\/cert\/CertPathParameters\/.*
java\/security\/cert\/CertPathValidator\/.*
java\/security\/cert\/CertPathValidator$1\/.*
java\/security\/cert\/CertPathValidatorException\/.*
java\/security\/cert\/CertPathValidatorException$BasicReason\/.*
java\/security\/cert\/CertPathValidatorException$Reason\/.*
java\/security\/cert\/CertPathValidatorResult\/.*
java\/security\/cert\/CertPathValidatorSpi\/.*
java\/security\/cert\/CertSelector\/.*
java\/security\/cert\/CertStore\/.*
java\/security\/cert\/CertStore$1\/.*
java\/security\/cert\/CertStoreException\/.*
java\/security\/cert\/CertStoreParameters\/.*
java\/security\/cert\/CertStoreSpi\/.*
java\/security\/cert\/CollectionCertStoreParameters\/.*
java\/security\/cert\/CRL\/.*
java\/security\/cert\/CRLException\/.*
java\/security\/cert\/CRLReason\/.*
java\/security\/cert\/CRLSelector\/.*
java\/security\/cert\/Extension\/.*
java\/security\/Certificate\/.*
java\/security\/cert\/LDAPCertStoreParameters\/.*
java\/security\/cert\/PKIXBuilderParameters\/.*
java\/security\/cert\/PKIXCertPathBuilderResult\/.*
java\/security\/cert\/PKIXCertPathChecker\/.*
java\/security\/cert\/PKIXCertPathValidatorResult\/.*
java\/security\/cert\/PKIXParameters\/.*
java\/security\/cert\/PKIXReason\/.*
java\/security\/cert\/PolicyNode\/.*
java\/security\/cert\/PolicyQualifierInfo\/.*
java\/security\/cert\/TrustAnchor\/.*
java\/security\/cert\/X509Certificate\/.*
java\/security\/cert\/X509CertSelector\/.*
java\/security\/cert\/X509CRL\/.*
java\/security\/cert\/X509CRLEntry\/.*
java\/security\/cert\/X509CRLSelector\/.*
java\/security\/cert\/X509Extension\/.*
java\/security\/CodeSigner\/.*
java\/security\/CodeSource\/.*
java\/security\/CryptoPrimitive\/.*
java\/security\/DigestException\/.*
java\/security\/DigestInputStream\/.*
java\/security\/DigestOutputStream\/.*
java\/security\/DomainCombiner\/.*
java\/security\/GeneralSecurityException\/.*
java\/security\/Guard\/.*
java\/security\/GuardedObject\/.*
java\/security\/Identity\/.*
java\/security\/IdentityScope\/.*
java\/security\/IdentityScope$1\/.*
java\/security\/InvalidAlgorithmParameterException\/.*
java\/security\/InvalidKeyException\/.*
java\/security\/InvalidParameterException\/.*
java\/security\/Key\/.*
java\/security\/KeyException\/.*
java\/security\/KeyFactory\/.*
java\/security\/KeyFactorySpi\/.*
java\/security\/KeyManagementException\/.*
java\/security\/KeyPair\/.*
java\/security\/KeyPairGenerator\/.*
java\/security\/KeyPairGenerator$Delegate\/.*
java\/security\/KeyPairGeneratorSpi\/.*
java\/security\/KeyRep\/.*
java\/security\/KeyRep$Type\/.*
java\/security\/KeyStore\/.*
java\/security\/KeyStore$1\/.*
java\/security\/KeyStore$Builder\/.*
java\/security\/KeyStore$Builder$1\/.*
java\/security\/KeyStore$Builder$2\/.*
java\/security\/KeyStore$Builder$2$1\/.*
java\/security\/KeyStore$Builder$FileBuilder\/.*
java\/security\/KeyStore$Builder$FileBuilder$1\/.*
java\/security\/KeyStore$CallbackHandlerProtection\/.*
java\/security\/KeyStore$Entry\/.*
java\/security\/KeyStoreException\/.*
java\/security\/KeyStore$LoadStoreParameter\/.*
java\/security\/KeyStore$PasswordProtection\/.*
java\/security\/KeyStore$PrivateKeyEntry\/.*
java\/security\/KeyStore$ProtectionParameter\/.*
java\/security\/KeyStore$SecretKeyEntry\/.*
java\/security\/KeyStore$SimpleLoadStoreParameter\/.*
java\/security\/KeyStoreSpi\/.*
java\/security\/KeyStore$TrustedCertificateEntry\/.*
java\/security\/MessageDigest\/.*
java\/security\/MessageDigest$Delegate\/.*
java\/security\/MessageDigestSpi\/.*
java\/security\/NoSuchAlgorithmException\/.*
java\/security\/NoSuchProviderException\/.*
java\/security\/Permission\/.*
java\/security\/PermissionCollection\/.*
java\/security\/Permissions\/.*
java\/security\/PermissionsEnumerator\/.*
java\/security\/PermissionsHash\/.*
java\/security\/Policy\/.*
java\/security\/Policy$1\/.*
java\/security\/Policy$2\/.*
java\/security\/Policy$3\/.*
java\/security\/Policy$Parameters\/.*
java\/security\/Policy$PolicyDelegate\/.*
java\/security\/Policy$PolicyInfo\/.*
java\/security\/PolicySpi\/.*
java\/security\/Policy$UnsupportedEmptyCollection\/.*
java\/security\/Principal\/.*
java\/security\/PrivateKey\/.*
java\/security\/PrivilegedAction\/.*
java\/security\/PrivilegedActionException\/.*
java\/security\/PrivilegedExceptionAction\/.*
java\/security\/ProtectionDomain\/.*
java\/security\/ProtectionDomain$1\/.*
java\/security\/ProtectionDomain$2\/.*
java\/security\/ProtectionDomain$3\/.*
java\/security\/ProtectionDomain$3$1\/.*
java\/security\/ProtectionDomain$Key\/.*
java\/security\/Provider$1\/.*
java\/security\/Provider$EngineDescription\/.*
java\/security\/ProviderException\/.*
java\/security\/Provider$Service\/.*
java\/security\/Provider$ServiceKey\/.*
java\/security\/Provider$UString\/.*
java\/security\/PublicKey\/.*
java\/security\/SecureClassLoader\/.*
java\/security\/SecureRandomSpi\/.*
java\/security\/Security\/.*
java\/security\/Security$1\/.*
java\/security\/Security$2\/.*
java\/security\/SecurityPermission\/.*
java\/security\/Security$ProviderProperty\/.*
java\/security\/Signature\/.*
java\/security\/Signature$CipherAdapter\/.*
java\/security\/Signature$Delegate\/.*
java\/security\/SignatureException\/.*
java\/security\/SignatureSpi\/.*
java\/security\/SignedObject\/.*
java\/security\/Signer\/.*
java\/security\/Signer$1\/.*
java\/security\/spec\/AlgorithmParameterSpec\/.*
java\/security\/spec\/DSAParameterSpec\/.*
java\/security\/spec\/DSAPrivateKeySpec\/.*
java\/security\/spec\/DSAPublicKeySpec\/.*
java\/security\/spec\/ECField\/.*
java\/security\/spec\/ECFieldF2m\/.*
java\/security\/spec\/ECFieldFp\/.*
java\/security\/spec\/ECGenParameterSpec\/.*
java\/security\/spec\/ECParameterSpec\/.*
java\/security\/spec\/ECPoint\/.*
java\/security\/spec\/ECPrivateKeySpec\/.*
java\/security\/spec\/ECPublicKeySpec\/.*
java\/security\/spec\/EllipticCurve\/.*
java\/security\/spec\/EncodedKeySpec\/.*
java\/security\/spec\/InvalidKeySpecException\/.*
java\/security\/spec\/InvalidParameterSpecException\/.*
java\/security\/spec\/KeySpec\/.*
java\/security\/spec\/MGF1ParameterSpec\/.*
java\/security\/spec\/PKCS8EncodedKeySpec\/.*
java\/security\/spec\/PSSParameterSpec\/.*
java\/security\/spec\/RSAKeyGenParameterSpec\/.*
java\/security\/spec\/RSAMultiPrimePrivateCrtKeySpec\/.*
java\/security\/spec\/RSAOtherPrimeInfo\/.*
java\/security\/spec\/RSAPrivateCrtKeySpec\/.*
java\/security\/spec\/RSAPrivateKeySpec\/.*
java\/security\/spec\/RSAPublicKeySpec\/.*
java\/security\/spec\/X509EncodedKeySpec\/.*
java\/security\/Timestamp\/.*
java\/security\/UnrecoverableEntryException\/.*
java\/security\/UnrecoverableKeyException\/.*
java\/security\/UnresolvedPermission\/.*
java\/security\/UnresolvedPermissionCollection\/.*
java\/security\/URIParameter\/.*
java\/sql\/Array\/.*
java\/sql\/BatchUpdateException\/.*
java\/sql\/Blob\/.*
java\/sql\/CallableStatement\/.*
java\/sql\/ClientInfoStatus\/.*
java\/sql\/Clob\/.*
java\/sql\/Connection\/.*
java\/sql\/DatabaseMetaData\/.*
java\/sql\/DataTruncation\/.*
java\/sql\/Driver\/.*
java\/sql\/DriverInfo\/.*
java\/sql\/DriverManager\/.*
java\/sql\/DriverManager$1\/.*
java\/sql\/DriverManager$2\/.*
java\/sql\/DriverPropertyInfo\/.*
java\/sql\/NClob\/.*
java\/sql\/ParameterMetaData\/.*
java\/sql\/PreparedStatement\/.*
java\/sql\/PseudoColumnUsage\/.*
java\/sql\/Ref\/.*
java\/sql\/ResultSet\/.*
java\/sql\/ResultSetMetaData\/.*
java\/sql\/RowId\/.*
java\/sql\/RowIdLifetime\/.*
java\/sql\/Savepoint\/.*
java\/sql\/SQLClientInfoException\/.*
java\/sql\/SQLData\/.*
java\/sql\/SQLDataException\/.*
java\/sql\/SQLException\/.*
java\/sql\/SQLException$1\/.*
java\/sql\/SQLFeatureNotSupportedException\/.*
java\/sql\/SQLInput\/.*
java\/sql\/SQLIntegrityConstraintViolationException\/.*
java\/sql\/SQLInvalidAuthorizationSpecException\/.*
java\/sql\/SQLNonTransientConnectionException\/.*
java\/sql\/SQLNonTransientException\/.*
java\/sql\/SQLOutput\/.*
java\/sql\/SQLPermission\/.*
java\/sql\/SQLRecoverableException\/.*
java\/sql\/SQLSyntaxErrorException\/.*
java\/sql\/SQLTimeoutException\/.*
java\/sql\/SQLTransactionRollbackException\/.*
java\/sql\/SQLTransientConnectionException\/.*
java\/sql\/SQLTransientException\/.*
java\/sql\/SQLWarning\/.*
java\/sql\/SQLXML\/.*
java\/sql\/Statement\/.*
java\/sql\/Struct\/.*
java\/sql\/Types\/.*
java\/sql\/Wrapper\/.*
javax\/accessibility\/Accessible\/.*
javax\/accessibility\/AccessibleAction\/.*
javax\/accessibility\/AccessibleAttributeSequence\/.*
javax\/accessibility\/AccessibleBundle\/.*
javax\/accessibility\/AccessibleComponent\/.*
javax\/accessibility\/AccessibleContext\/.*
javax\/accessibility\/AccessibleContext$1\/.*
javax\/accessibility\/AccessibleEditableText\/.*
javax\/accessibility\/AccessibleExtendedComponent\/.*
javax\/accessibility\/AccessibleExtendedTable\/.*
javax\/accessibility\/AccessibleExtendedText\/.*
javax\/accessibility\/AccessibleHyperlink\/.*
javax\/accessibility\/AccessibleHypertext\/.*
javax\/accessibility\/AccessibleIcon\/.*
javax\/accessibility\/AccessibleKeyBinding\/.*
javax\/accessibility\/AccessibleRelation\/.*
javax\/accessibility\/AccessibleRelationSet\/.*
javax\/accessibility\/AccessibleRole\/.*
javax\/accessibility\/AccessibleSelection\/.*
javax\/accessibility\/AccessibleState\/.*
javax\/accessibility\/AccessibleStateSet\/.*
javax\/accessibility\/AccessibleStreamable\/.*
javax\/accessibility\/AccessibleTable\/.*
javax\/accessibility\/AccessibleTableModelChange\/.*
javax\/accessibility\/AccessibleText\/.*
javax\/accessibility\/AccessibleTextSequence\/.*
javax\/accessibility\/AccessibleValue\/.*
javax\/jws\/HandlerChain\/.*
javax\/jws\/Oneway\/.*
javax\/jws\/soap\/InitParam\/.*
javax\/jws\/soap\/SOAPBinding\/.*
javax\/jws\/soap\/SOAPBinding$ParameterStyle\/.*
javax\/jws\/soap\/SOAPBinding$Style\/.*
javax\/jws\/soap\/SOAPBinding$Use\/.*
javax\/jws\/soap\/SOAPMessageHandler\/.*
javax\/jws\/soap\/SOAPMessageHandlers\/.*
javax\/jws\/WebMethod\/.*
javax\/jws\/WebParam\/.*
javax\/jws\/WebParam$Mode\/.*
javax\/jws\/WebResult\/.*
javax\/jws\/WebService\/.*
javax\/rmi\/CORBA\/ClassDesc\/.*
javax\/rmi\/CORBA\/GetORBPropertiesFileAction\/.*
javax\/rmi\/CORBA\/GetORBPropertiesFileAction$1\/.*
javax\/rmi\/CORBA\/PortableRemoteObjectDelegate\/.*
javax\/rmi\/CORBA\/StubDelegate\/.*
javax\/rmi\/CORBA\/Tie\/.*
javax\/rmi\/CORBA\/Util\/.*
javax\/rmi\/CORBA\/UtilDelegate\/.*
javax\/rmi\/CORBA\/ValueHandler\/.*
javax\/rmi\/CORBA\/ValueHandlerMultiFormat\/.*
javax\/rmi\/GetORBPropertiesFileAction\/.*
javax\/rmi\/GetORBPropertiesFileAction$1\/.*
javax\/rmi\/PortableRemoteObject\/.*
javax\/rmi\/ssl\/SslRMIClientSocketFactory\/.*
javax\/rmi\/ssl\/SslRMIServerSocketFactory\/.*
javax\/script\/AbstractScriptEngine\/.*
javax\/script\/Bindings\/.*
javax\/script\/Compilable\/.*
javax\/script\/CompiledScript\/.*
javax\/script\/Invocable\/.*
javax\/script\/ScriptContext\/.*
javax\/script\/ScriptEngine\/.*
javax\/script\/ScriptEngineFactory\/.*
javax\/script\/ScriptEngineManager\/.*
javax\/script\/ScriptEngineManager$1\/.*
javax\/script\/ScriptException\/.*
javax\/script\/SimpleBindings\/.*
javax\/script\/SimpleScriptContext\/.*
javax\/smartcardio\/ATR\/.*
javax\/smartcardio\/Card\/.*
javax\/smartcardio\/CardChannel\/.*
javax\/smartcardio\/CardException\/.*
javax\/smartcardio\/CardNotPresentException\/.*
javax\/smartcardio\/CardPermission\/.*
javax\/smartcardio\/CardTerminal\/.*
javax\/smartcardio\/CardTerminals\/.*
javax\/smartcardio\/CardTerminals$State\/.*
javax\/smartcardio\/CommandAPDU\/.*
javax\/smartcardio\/ResponseAPDU\/.*
javax\/smartcardio\/TerminalFactory\/.*
javax\/smartcardio\/TerminalFactory$NoneCardTerminals\/.*
javax\/smartcardio\/TerminalFactory$NoneFactorySpi\/.*
javax\/smartcardio\/TerminalFactorySpi\/.*
javax\/transaction\/xa\/XAException\/.*
javax\/transaction\/xa\/XAResource\/.*
javax\/transaction\/xa\/Xid

